<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearHiloActivity">

    <!-- Título del Hilo -->
    <TextView
        android:id="@+id/textViewTituloHilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear un Nuevo Hilo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Título del Foro -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloHilo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Ingresa el título del hilo"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

    <!-- Mensaje del Foro -->
    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:hint="Ingresa el mensaje del hilo"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/textViewMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"/>

    <!-- Botón para Crear Hilo -->
    <Button
        android:id="@+id/buttonCrearHilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Hilo"
        app:layout_constraintTop_toBottomOf="@id/editTextMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
