<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTituloForo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título del Foro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloForo"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewMensajeOriginal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje original del foro"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombreUsuario"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/textViewRespuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuestas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMensajeOriginal" />

    <LinearLayout
        android:id="@+id/linearLayoutRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRespuestas"/>

    <Button
        android:id="@+id/btnResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRespuestas" />


</androidx.constraintlayout.widget.ConstraintLayout>
