<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido Principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Banner Superior con icono de menú hamburguesa y título -->
        <RelativeLayout
            android:id="@+id/bannerSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8A2BE2"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Ícono de menú hamburguesa -->
            <ImageView
                android:id="@+id/menu_hamburguesa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/burger_menu"
                android:contentDescription="Menu"
                android:layout_alignParentStart="true" />

            <!-- Título del banner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUTORIAS"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <!-- Foto del tutor y presentación -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerSuperior"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgTutorias"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Foto del tutor"
                android:scaleType="centerCrop"
                android:src="@drawable/tutor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTipoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de usuario"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="Nombre"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="Apellido"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtInfoAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Título de la Actividad -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foros de Debate"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Título de la Actividad -->
        <TextView
            android:id="@+id/textViewIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Este es un foro destinado a interactuar con tus compañeros/as y tutor/a. Recuerda ser respetuoso y seguir las reglas del foro"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botón para añadir un nuevo foro -->
        <Button
            android:id="@+id/buttonAddHilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir nuevo debate"
            app:layout_constraintTop_toBottomOf="@id/textViewIntro"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Cabecera de títulos de columnas -->
        <LinearLayout
            android:id="@+id/linearTemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/buttonAddHilo"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debate"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comenzado por"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Último mensaje"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Réplicas"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- SwipeRefreshLayout para actualizar la lista -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linearTemas"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- RecyclerView para los foros -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewForos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
