<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Banner con título -->
    <TextView
        android:id="@+id/titulo_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI PERFIL"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis datos"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <!-- Caja de texto para el nombre -->

    <!-- Caja de texto para el correo -->

    <TextView
        android:id="@+id/tvNombreUserMOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Usuario: "
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Cambiar contraseña"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnGestionarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar perfil"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>
