<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/bannerSuperior"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#8A2BE2"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HILO"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTituloForo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título del Foro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerSuperior"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del Usuario"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTituloForo"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewMensajeOriginal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mensaje original del foro"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNombreUsuario"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuestas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMensajeOriginal"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutRespuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRespuestas"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutRespuestas"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
