<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageCurso"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <!-- Nombre del curso -->
    <TextView
        android:id="@+id/tvNombreCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Curso"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Descripción del curso -->
    <TextView
        android:id="@+id/tvDescripcionCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Curso" />

    <!-- Enlace para ver capacitación -->
    <TextView
        android:id="@+id/tvVerCapacitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Capacitación"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

</LinearLayout>
